.section {
  &.composition-bench-section {
    padding-bottom: 60px;
    .section {
      &__title {
        font-size: 32px;
        line-height: 42px;
        color: #333333;
        @include firasans-bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 26px;
      
        @include tablet {
             font-size: 28px;
             line-height: 39px;
        }
      }
      &__block {
        margin-bottom: 50px;
        &:last-child {
          margin-bottom: 0;
        }
        &-title {
          height: 100px;
          text-align: center;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          z-index: 5;
          .title {
            font-size: 26px;
            line-height: 39px;
            color: #333333;
            text-transform: uppercase;
            @include firasans-bold;
            @include tablet {
              font-size: 24px;
              line-height: 36px;
            }
          }
          .number-img {
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        &-info {
          .instruction-list {
            display: flex;
            justify-content: space-between;
            @include mobile {
              flex-direction: column;
            
            }
            &__item {
              @include mobile {
                margin-bottom: 10px;
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
            &__link {
              font-size: 16px;
              line-height: 24px;
              color: #333333;
              @include firasans-normal;
              display: flex;
              &:hover {
                color: #0c4da2;
                svg {
                  box-shadow: 0px 0px 6px rgba(12, 77, 162, 0.2);
                  transition: 0.3s;
                }
              }
              svg {
                padding: 10px;
                width: 48px;
                height: 48px;
                background-color: #fff;
                border-radius: 4px;
                margin-right: 8px;
              }
              .link-info {
                p {
                  margin-bottom: 8px;
                }
                .gray {
                  color: #999999;
                }
              }
            }
          }
          &.slider {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding-bottom: 60px;
            .slider-text {
              font-size: 16px;
              line-height: 24px;
              color: #333333;
              @include firasans-normal;
              width: 480px;
              text-align: center;
              padding-top: 15px;
              padding-bottom: 15px;
            }
          }

          .product {
            display: flex;
            justify-content: center;
            &__item {
              margin-right: 80px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              &:last-child {
                margin-right: 0;
              }
              .text {
                margin-top: 15px;
                font-size: 16px;
                line-height: 21px;
                @include firasans-bold;
                color: #333333;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  &.configurator-section {
    .section {
      &__title {
        text-align: center;
        font-size: 32px;
        line-height: 45px;
        @include firasans-bold;
        color: #333333;
        margin-bottom: 60px;
      }
      &__inner {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: rgba(12, 77, 162, 0.07);
        position: relative;
        @include mobile {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 100%;
          width: 100%;
          height: 100%;
          background-color: rgba(12, 77, 162, 0.07);
        }
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 100%;
          width: 100%;
          height: 100%;
          background-color: rgba(12, 77, 162, 0.07);
        }
      }
      &__info {
        display: flex;
        justify-content: space-between;
        @include mobile {
          flex-direction: column;
        }
       
        div {
          margin-right: 15px;
          @include mobile {
            margin-right: 0;
            margin-bottom: 15px;
          }
          &:last-child {
            margin-right: 0;
          }
        }
        &-right {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          white-space: nowrap;
          .section__info-item {
            padding-bottom: 8px;
            margin-right: 0;
          }
          div {
            margin-bottom: 8px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        &-item {
          padding: 20px 30px;
          background-color: #fff;
          box-shadow: 0px 0px 8px rgba(171, 171, 175, 0.45);
          border-radius: 15px;
          height: 100%;

          .item {
            &-top {
              margin-bottom: 30px;
            }
            &-title {
              font-size: 16px;
              line-height: 21px;
              @include firasans-bold;
              color: #333333;
              margin-bottom: 12px;
            }
            &-info {
              p {
                &:before {
                  background: #333333;
                  width: 6px;
                  height: 6px;
                  display: inline-block;
                  border-radius: 100%;
                  content: '';
                  position: absolute;
                  top: 7px;
                  left: 0;
                }
                position: relative;
                padding-left: 20px;
                margin-bottom: 8px;
              }

              font-size: 14px;
              line-height: 21px;
              color: #333333;
              @include firasans-normal;
            }
          }
        }
      }
    }
  }
  &.options-section {
      .section {
          &__inner {
                padding-top: 50px;
                padding-bottom: 20px;
          }
          &__block {
              margin-bottom: 60px;
              @include tablet {
                margin-bottom: 0;
              }
              &:last-child {
                  margin-bottom: 0;
              }
              &.other {
                  margin-top: 120px;
              }
              &-title {
               font-size: 26px;
               line-height: 39px;
               color: #333333;
               @include firasans-bold;
               text-transform: uppercase;
               margin-bottom: 40px;
               text-align: center;
              }
              &-info {
                  display: flex;
                  justify-content: space-between;
                  @include mobile {
                    flex-direction: column;
                  }
              .info {
                  &-img {
                      padding: 10px 20px;
                      background-color: #fff;
                      box-shadow: 0px 0px 8px rgba(171, 171, 175, 0.45);
                      display: inline-block;
                      border-radius: 15px;
                      width: 50%;
                      height: 245px;
                      position: relative;
                      top: 40px;
                      margin-right: 40px;
                      @include mobile {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 30px;
                        top: 0;  
                      }
                      img {
                          width: 100%;
                          border-radius: 15px;
                      }
                      &.not-bg {
                          padding: 0;

                      }
                  }
                  &-text {
                          width: 50%;
                          @include mobile {
                            width: 100%;
                          }
                          .radio-group {
                              &__title {
                                  font-size: 16px;
                                  line-height: 24px;
                                  @include firasans-normal;
                                  color: #0C4DA2;
                                  margin-bottom: 10px;
                                  cursor: pointer;
                              }
                          }
                          .radio-subgroup {
                              font-size: 16px;
                              line-height: 24px;
                              color: #333333;
                              @include firasans-bold;
                              margin-bottom: 30px;
                              &:last-child {
                                  margin-bottom: 0;
                              }
                          }
                  }
              }
              }
              &.other {
                  .other-list {
                     &__row {
                         margin-bottom: 40px;
                         &:last-child {
                             margin-bottom: 0;
                         }
                     }
                     &__item {
                       margin-bottom: 10px;
                     }
                     .other-sublist {
                         display: none;
                         padding-top: 20px;
                         padding-bottom: 20px;
                         width: 100%;
                     }
                  }
              }
          }
      }
  }
  &.specification-section {
     margin-bottom: 80px;
      .section {
          &__action {
               display: flex;
               justify-content: center;
          }
          &__title {
              text-align: center;
              font-size: 32px;
              line-height: 45px;
              text-transform: uppercase;
              @include firasans-bold;
              color: #333333;
              padding-top: 50px;
              padding-bottom: 50px;
          }
          &__block {
              margin-bottom: 50px;
              &:last-child {
                  margin-bottom: 0;
              }
              &-title {
                  margin-bottom: 30px;
                  text-transform: uppercase;
                  color: #333333;
                  @include firasans-bold;
                  font-size: 26px;
                  line-height: 39px;
              }
              &-info {
                  display: flex;
                 .info {
                     &-wrap {
                        width: 75%;
                        padding: 25px;
                        display: flex;
                        border-radius: 15px;
                        box-shadow: 0px 0px 18px rgba(171, 171, 175, 0.45);
                        @include tablet-and-phone {
                          width: 100%;
                          flex-direction: column;
                         
                        }
                        .info {
                            &-img {
                                width: 40%;
                                padding-right: 20px;
                                position: relative;
                                top: 10px;
                                 height: auto;
                                display: flex;
                                justify-content: center;
                                align-items: flex-start;
                                @include tablet-and-phone {
                                  top: 0;
                                  margin-bottom: 20px;
                                  width: 100%;
                                  display: flex;
                                  justify-content: flex-start;
                                  
                             
                                }
                            &.siemens {
                                top: 80px;
                                @include tablet-and-phone{
                                  top: 0;
                                }
                            }
                            }
                            &-text {
                                width: 60%;
                                font-size: 16px;
                                line-height: 24px;
                                color: #333333;
                                @include firasans-normal;
                               @include tablet-and-phone{
                                 width: 100%;
                               }
                                .title {
                                      @include firasans-bold;
                                      color: #333333;
                                      font-size: 20px;
                                      line-height: 26px;
                                      margin-bottom: 10px;
                                }
                                .list {
                                    list-style-type: disc;
                                    padding-left: 15px;
                                }
                            }
                        }
                     }
                 }

              }
              &-number {
                  width: 20%;
                  height: 140px;
                  position: relative;
                  top: 25px;
                  padding-right: 40px;
                  @include mobile {
                    display: none;
                  }
                
              }
          }
      }
  }

}
.total-price-field--tablet {
  padding: 30px 20px;
  display: none;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 0px 18px rgba(171, 171, 175, 0.45);
  border-radius: 15px;
  @include tablet-and-phone {
    display: flex;
  }
  .total-price {
    font-size: 32px;
    line-height: 45px;
    @include firasans-normal;
    color: #000000;
  }
}