.content {
  &.example-modernization-page {
    section {


      &.primary-section {
        .section {
          &__title {
            @include mobile {
              font-size: 32px;
              line-height: 42px;
            }
          }
          &__inner {
            padding-top: 50px;
            padding-bottom: 20px;
            position: relative;
            @include mobile {
              padding-top: 80px;
              max-width: 100%;
            }
            .add-field {
              font-size: 14px;
              line-height: 21px;
              color: #0c4da2;
              font-style: italic !important;
              position: absolute;
              top: 0px;
              cursor: pointer;
              @include mobile {
                top: 45px;
           
              }
              @include firasans-normal;
              svg {
                margin-right: 10px;
              }
            }
          }
          &__slider {
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 60px;
            @include tablet {
              padding-bottom: 0;
            }
            @include mobile {
              padding-left: 0;
              padding-right: 0;
              padding-bottom: 0;
              display: flex;
              justify-content: center;
            }
          }
          &__info {
            .video-block {
              padding-left: 30px;
              padding-right: 30px;
            }
            .video {
              position: relative;
              margin-bottom: 22px;

              img {
                width: 100%;
              }
              &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                background: rgba(12, 77, 162, 0.7);
                border-radius: 6px;
                content: '';
              }
              &:after {
                position: absolute;
                content: '';
                @include sprite('play');
                top: 50%;
                left: 50%;
                margin-top: -37px;
                margin-left: -37px;
              }
            }
          }
        }
      }
      &.discomfort-section {
          .section {
              &__inner {
                  padding-bottom: 50px;
              }
              &__title {
                  font-size: 32px;
                  line-height: 45px;
                  color: #333333;
                  margin-bottom: 45px;
                  text-align: center;
                  @include mobile {
                    font-size: 28px;
                    line-height: 39px;
                  }
              }
              &__list {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  margin-left: -10px;
                  margin-right: -10px;

                  .list-item {
                      width: 50%;
                      display: flex;
                      padding-left: 10px;
                      padding-right: 10px;
                      margin-bottom: 20px;
                      @include mobile {
                        width: 100%;
                        &:last-child {
                          margin-bottom: 0;
                        }
                      }

                      &__left {
                          width: 40%;
                          padding-right: 10px;
                          .img {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              margin-bottom: 10px;
                          
                           
                          }
                          .text {
                            text-align: center;
                            @include firasans-bold;
                            font-size: 18px;
                            line-height: 25px;

                          }
                      }
                      &__right {
                          width: 60%;
                          @include firasans-normal;
                          font-size: 16px;
                          line-height: 24px;
                          p {
                            @include mobile {
                              font-size: 14px;
                              line-height: 21px;
                            }
                          }

                      }
                  }
              }
          }
      }
      &.scenario-section {
        .section {
          &__title {
            font-size: 32px;
            line-height: 45px;
            @include firasans-bold;
            text-align: center;
            margin-bottom: 40px;
            @include mobile {
              font-size: 28px;
              line-height: 39px;
            }
          }
          &__inner {
            padding-bottom: 60px;
          }
        }
      }
      &.advantages-section {
        .section {
          &__title {
            font-size: 32px;
            line-height: 45px;
            color: #333333;
            @include firasans-bold;
            text-align: center;
            margin-bottom: 40px;
            @include mobile {
              font-size: 28px;
              line-height: 39px;
              margin-bottom: 20px;
            }
          }
          &__inner {
            padding-bottom: 60px;
          }
          &__info {
            font-size: 16px;
            line-height: 22px;
            @include firasans-normal;
            color: #333333;
            p {
              @include mobile {
                font-size: 14px;
                line-height: 21px;
              }
            }
            &-list {
              .list-item {
                margin-bottom: 16px;
                .number {
                  color: #999999;
                  margin-right: 15px;
                }
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
      &.example-modernization-section {
        .section {
          &__inner {
          }
          &__title {
            font-size: 32px;
            line-height: 45px;
            margin-bottom: 40px;
            @include firasans-bold;
            text-align: center;
            @include mobile {
              font-size: 28px;
              line-height: 39px;
            }
          }
          &__table {
            margin-bottom: 60px;
        .table-wrapper {
          box-shadow: 0px 0px 18px rgba(171, 171, 175, 0.45);
          border-radius: 10px;
          @include mobile {

            overflow: hidden;
            overflow-x: auto;
          }
        }
          &.tablet {
            @include tablet-and-phone{
              padding-bottom: 170px;
              position: relative;
              margin-bottom: 0;
            }
            @include mobile {
             
              margin-bottom: 30px;
            }
          }
            .table {
              &.min {
                width: 100%;
               
                padding: 15px 10px;
                position: relative;

                z-index: 100;
              
                position: relative;
                @include mobile {
                  width: 500px;
                  
                }
                thead {
                  .title {
                    border-top-color: transparent;
                    img {
                      max-width: 120px;
                      max-height: 90px;
                      margin-bottom: 10px;
                    }
                    span {
                      display: block;
                    }
                  }
                }
                td {
                  border-right: 1px solid #dee2e6;
                  &:last-child {
                    border-right-color: transparent;
                  }
                }
              }
            }

            &-title,
            &-subtitle {
              text-align: center;
              @include firasans-bold;
              font-size: 26px;
              line-height: 36px;
              color: #333333;
              margin-bottom: 16px;
            }
            &-title {
              text-transform: uppercase;
            }
            &-subtitle {
              margin-bottom: 32px;
              font-size: 16px;
              line-height: 24px;
              @include firasans-normal;
            }
            .table-block {
              width: 100%;
              box-shadow: 0px 0px 18px rgba(171, 171, 175, 0.45);
              border-radius: 10px;
              padding: 15px 10px;
              position: relative;

              z-index: 100;
              background-color: #fff;
              overflow: hidden;
              @include mobile {
                overflow-x: auto;
              }
              .table {
                position: relative;
                @include mobile {
                  width: 800px;
                }
                thead {
                  .title {
                    border-top-color: transparent;
                    img {
                      max-width: 120px;
                      max-height: 90px;
                      margin-bottom: 10px;
                    }
                    span {
                      display: block;
                    }
                  }
                }
                td {
                  border-right: 1px solid #dee2e6;
                  &:last-child {
                    border-right-color: transparent;
                  }
                }
              }
              .table-wrap {
                width: 66px;
                height: 66px;
                background-color: rgba(12, 77, 162, 0.07);
                border-radius: 100%;
                position: absolute;
                bottom: -33px;
                right: 50%;
                margin-right: -33px;
                @include mobile {
                  right: 0;
                  margin-right: 0;
                }
                svg {
                  position: relative;
                  top: -12px;
                }
              }
            }
            &-bottom {
              display: flex;
              justify-content: space-between;
              align-items: stretch;
            @include mobile-small {
              margin-bottom: 10px;
            }
              .bottom-left {
                width: 20%;
                @include tablet-and-phone {
                  width: 50%;
                }
              }
              .bottom-center {
                width: 60%;
                @include tablet-and-phone{
                  position: absolute;
                  width: 100%;
                  bottom: 0;
                }
                @include mobile {
                  .table {
                    width: 100%;
                  }
                  .table-wrapper {
                    overflow: hidden;
                  }
                }
              }
              .bottom-right {
                width: 20%;
                @include tablet-and-phone{
                  width: 50%;
                  display: flex;
                  justify-content: flex-end;
                }
              }
            }
          }
          &__link {
            font-size: 16px;
            line-height: 23px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            @include firasans-bold;
            color: rgba(0, 56, 150, 0.5);
            margin-bottom: 50px;
            svg {
              margin-left: 10px;
            }
            &:hover {
              color: rgba(0, 56, 150, 0.7);
            }
          }
          &__block {
            &.conclusions {
              padding-top: 30px;
              padding-bottom: 30px;
              display: flex;
              justify-content: space-between;
              position: relative;
              @include mobile {
                flex-direction: column;
              }
              &:before {
                position: absolute;
                top: 0;
                right: 50%;
                background: rgba(12, 77, 162, 0.07);
                content: '';
                display: block;
                width: 100vw;
                height: 100%;
                @include mobile {
                  right: 0;
                }
              }
              &:after {
                position: absolute;
                top: 0;
                left: 100%;
                background: rgba(12, 77, 162, 0.07);
                content: '';
                display: block;
                width: 100vw;
                height: 100%;
                display: none;
                @include mobile {
                  display: block;
                }
              }
              .section__block-left {
                width: 50%;
                padding-right: 30px;
                @include mobile {
                  padding-right: 0;
                  width: 100%;
                }

                .left-title {
                  font-size: 20px;
                  line-height: 28px;
                  @include firasans-bold;
                  margin-bottom: 24px;
                }
                .left-list {
                  @include firasans-normal;
                  font-size: 16px;
                  line-height: 22px;
                  @include mobile {
                    font-size: 14px;
                    line-height: 21px;
                  }
                  .list-item {
                    margin-bottom: 16px;
                    display: flex;
                    .number {
                      color: #999999;
                    }
                    .text {
                      padding-left: 15px;
                    }
                  }
                }
              }
              .section__block-right {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                width: 50%;
                padding-left: 30px;
                @include mobile {
                  padding-left: 0;
                  width: 100%;
                }
                .download-link {
                  font-size: 14px;
                  line-height: 21px;
                  @include firasans-normal;
                  color: #0c4da2;
                  display: flex;
                  align-items: center;
                  padding-left: 16px;
                  @include mobile {
                    padding-left: 0;
                  }
                  svg {
                    padding: 10px;
                    width: 48px;
                    height: 48px;
                    background-color: #fff;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    margin-right: 8px;
                    box-shadow: 0 0 6px rgba(12, 77, 162, 0.2);
                  }
                }
              }
            }
          }
        }
      }
      &.model-bench-section {
        .section {
          &__inner {
            padding-top: 60px;
            padding-bottom: 60px;
          }
          &__title {
            text-align: center;
            @include firasans-bold;
            font-size: 32px;
            line-height: 45px;
            margin-bottom: 40px;
            @include mobile {
              font-size: 28px;
              line-height: 39px;
            }
          }
          &__info {
            .button-wrap {
                margin-top: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
    
                font-size: 16px;
                line-height: 24px;
                color: rgba(12, 77, 162, 0.6);
                display: flex;
                align-items: center;
                @include mobile {
                  font-size: 14px;
                  line-height: 21px;
                }
              @include tablet {
                margin-top: 0;
              }
                &:hover {
                  cursor: pointer;
                  .arrow-down {
                    background: rgba(12, 77, 162, 0.2);
                    transition: 0.3s;
                  }
                }
                .arrow-down {
                  height: 46px;
                  width: 46px;
                  border-radius: 50%;
                  background: rgba(12, 77, 162, 0.07);
                  position: relative;
                  display: inline-block;
                  margin-left: 10px;
                  svg {
                    position: absolute;
                    top: 50%;
                    margin-top: -5px;
                    left: 50%;
                    margin-left: -9px;
                  }
                }
              }
            .model-list {
                margin-left: -10px;
                margin-right: -10px;
                display: flex;
                @include tablet-and-phone{
                  flex-wrap: wrap;
                }
                
              .list-item {
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
                @include tablet-and-phone{
                  width: 50%;
                  margin-bottom: 15px;
                }
                &__img {
                  padding: 10px;
                  width: 180px;
                  height: 145px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background: #ffffff;
                  box-shadow: 0px 0px 18px rgba(171, 171, 175, 0.45);
                  border-radius: 15px;
                  margin-bottom: 16px;
                  @include tablet {
                    width: 100%;
                    overflow: hidden;
                  }
                }
                &__info {
                  font-size: 20px;
                  line-height: 28px;
                  @include firasans-bold;
                  text-transform: uppercase;
                }
              }
            }
          }
        }
      }
      &.reason-section {
          .section {
              &__title {
                font-size: 32px;
                line-height: 45px;
                color: #333333;
                @include firasans-bold;
                text-align: center;
                margin-bottom: 40px;
                @include mobile {
                  font-size: 28px;
                  line-height: 39px;
                }

              }
              &__inner {
                  padding-bottom: 50px;
                .button-wrap {
                    margin-top: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
        
                    font-size: 16px;
                    line-height: 24px;
                    color: rgba(12, 77, 162, 0.6);
                    display: flex;
                    align-items: center;
                    @include mobile {
                      font-size: 14px;
                      line-height: 21px;
                    }
                    &:hover {
                      cursor: pointer;
                      .arrow-down {
                        background: rgba(12, 77, 162, 0.2);
                        transition: 0.3s;
                      }
                    }
                    .arrow-down {
                      height: 46px;
                      width: 46px;
                      border-radius: 50%;
                      background: rgba(12, 77, 162, 0.07);
                      position: relative;
                      display: inline-block;
                      margin-left: 10px;
                      svg {
                        position: absolute;
                        top: 50%;
                        margin-top: -5px;
                        left: 50%;
                        margin-left: -9px;
                      }
                    }
                  }
              }
              &__info {
           &.list {
            display: flex;
            margin-left: -10px;
            margin-right: -10px;
            @include mobile {
              flex-direction: column;
            }
            .info-title {
              font-size: 20px;
              line-height: 28px;
              @include firasans-bold;
              text-align: center;
              margin-bottom: 16px;
              text-transform: uppercase;
            }
            .model-list {
                  font-size: 16px;
                  line-height: 24px;
                  color: #333333;
                  @include firasans-normal;
                  &__info {
                      margin-bottom: 25px;
                  }
                  .list-item {
                      margin-bottom: 5px;
                      &:last-child {
                          margin-bottom: 0;
                      }
                  }
                  .list {
                      padding-bottom: 25px;
                  }
            }
            .section__info-left {
                width: 50%;
                padding-left: 10px;
                padding-right: 10px;
                @include mobile {
                  margin-bottom: 15px;
                  width: 100%;
                }

               
            }
            .section__info-right {
                width: 50%;
                padding-left: 10px;
                padding-right: 10px;
                @include mobile {
                  width: 100%;
                }
            }
           }
                  &.description  {
                    margin-bottom: 40px;
                    @include mobile {
                      padding-top: 30px;
                    }
                      .section__info {
                   
                        &-top {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-left: -10px;
                            margin-right: -10px;
                            margin-bottom: 40px;
                          @include mobile {
                            padding-top: 140px;
                            position: relative;
                          }
                            .top-left {
                                width: 25%;
                                padding-left: 10px;
                                padding-right: 10px;
                                @include mobile {
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                width: 50%;
                              
                                  img {
                                    width: 100%;
                                  }
                                }
                            }
                            .top-center {
                                width: 50%;
                                padding-left: 10px;
                                padding-right: 10px;
                                @include mobile {
                                  width: 100%;
                                }
                                .title {
                                    @include firasans-bold;
                                    font-size: 26px;
                                    line-height: 36px;
                                    text-transform: uppercase;
                                    margin-bottom: 24px;
                                    text-align: center;
                                    padding-top: 30px;
                                    @include mobile-small {
                                      padding-top: 0;
                                    }
                                }
                                .text {
                                    @include firasans-normal;
                                    font-size: 16px;
                                    line-height: 24px;
                                    @include mobile {
                                      font-size: 14px;
                                      line-height: 21px;
                                    }

                                }
                            }
                            .top-right{
                                width: 25%;
                                padding-left: 10px;
                                padding-right: 10px;
                                @include mobile {
                                  position: absolute;
                                  top: 0;
                                  right: 0;
                                width: 50%;
                                 
                                  img {
                                    width: 100%;
                                  }
                                }
                            }
                        }
                        &-bottom {
                            display: flex;
                            margin-left: -10px;
                            margin-right: -10px;
                            @include mobile {
                              flex-direction: column;
                            }
                           .bottom-left {
                               width: 25%;
                               padding-left: 10px;
                               padding-right: 10px;
                               @include mobile {
                                 width: 100%;
                                
                                 margin-bottom: 20px;
                               }
                               .title {
                                   @include firasans-bold;
                                   font-size: 20px;
                                   line-height: 28px;
                                   text-transform: uppercase;
                                   text-align: center;
                                   @include mobile {
                                    text-align: left;
                                   }

                               }
                           }
                           .bottom-right {
                            padding-left: 10px;
                            padding-right: 10px;
                               width: 50%;
                               @include mobile {
                                 width: 100%;
                               }
                               .list {
                                   font-size: 16px;
                                   line-height: 24px;
                                   @include firasans-normal;
                                   color: #333333;
                                   &-item {
                                       margin-bottom: 15px;
                                       &:last-child {
                                           margin-bottom: 0;
                                       }
                                   }
                               }
                           }
                        }
                      }
                  }
                  &.sublist {
                      .section__info {
                          &-top {
                              .section__info-title {
                                  font-size: 20px;
                                  line-height: 28px;
                                  @include firasans-bold;
                                  text-align: center;
                                  margin-bottom: 24px;
                              }
                          }
                          &-bottom {
                            display: flex;
                            margin-left: -10px;
                            margin-right: -10px;
                            @include mobile {
                              flex-direction: column;
                            }
                
                            .info-title {
                              font-size: 20px;
                              line-height: 28px;
                              @include firasans-bold;
                              text-align: center;
                              margin-bottom: 16px;
                              text-transform: uppercase;
                            }
                            .model-list {
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: #333333;
                                  @include firasans-normal;
                                  @include mobile {
                                    font-size: 14px;
                                    line-height: 21px;
                                  }
                                  &__info {
                                      margin-bottom: 25px;
                                  }
                                  .list-item {
                                      margin-bottom: 5px;
                                      &:last-child {
                                          margin-bottom: 0;
                                      }
                                  }
                                  .list {
                                      padding-bottom: 25px;
                                  }
                            }
                            .section__info-left {
                                width: 50%;
                                padding-left: 10px;
                                padding-right: 10px;
                                @include mobile {
                                  width: 100%;
                                }
                
                               
                            }
                            .section__info-right {
                                width: 50%;
                                padding-left: 10px;
                                padding-right: 10px;
                                @include mobile {
                                  width: 100%;
                                }
                            }
                          }
                      }
                  }
              }
          }
      }
    }
  }
}
.section {
    &.other-section {
        .section {
            &__title {
                text-transform: uppercase;
                @include firasans-bold;
                text-align: center;
                font-size: 32px;
                line-height: 45px;
                margin-bottom: 40px;
                @include mobile {
                  font-size: 28px;
                  line-height: 39px;
                }
            }
            &__inner {
              &.padding {
                padding-bottom: 20px;
              }
            }
        }
    }
}